# EzloTestTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezlo/testtask/: EzloTaskApplication.kt
app/src/main/java/com/ezlo/testtask/api/: VeramobileApi.kt
app/src/main/java/com/ezlo/testtask/api/model/: DeviceApiModel.kt  ListDevicesApiModel.kt
app/src/main/java/com/ezlo/testtask/db/: RoomAppDatabase.kt
app/src/main/java/com/ezlo/testtask/db/dao/: BaseDao.kt  DevicesDao.kt
app/src/main/java/com/ezlo/testtask/db/model/: DeviceDbModel.kt
app/src/main/java/com/ezlo/testtask/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/ezlo/testtask/mappers/: ModelImageMapper.kt  ModelsMapper.kt
app/src/main/java/com/ezlo/testtask/repository/: VeramobileRepository.kt
app/src/main/java/com/ezlo/testtask/ui/: MainActivity.kt
app/src/main/java/com/ezlo/testtask/ui/device/: DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/com/ezlo/testtask/ui/devices_list/: DevicesListAdapter.kt  DevicesListFragment.kt  DevicesListViewModel.kt
app/src/main/res/drawable/: decorator.xml
app/src/main/res/layout/: device_fragment.xml  devices_list_fragment.xml  devices_list_rv_item.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
